<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b63be8d021.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
        theme: {
        extend: {
            fontFamily: {
            sans: ['Inter', 'sans-serif'],
            },
        }
        }
    }
    </script>
    <title>header proberen</title>
    <link rel="stylesheet" href="style.css">
<style>

    li {
       list-style: none;
    }

    a {
       text-decoration: none;
    }

    .header{
       border-bottom: 1px solid #E2E8F0;
    }

    .navbar {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 1rem 1.5rem;
    }

    .hamburger {
       display: none;
    }

    .bar {
       display: block;
       width: 25px;
       height: 3px;
       margin: 5px auto;
       -webkit-transition: all 0.3s ease-in-out;
       transition: all 0.3s ease-in-out;
       background-color: #101010;
    }

    .nav-menu {
       display: flex;
       justify-content: space-between;
       align-items: center;
    }

    .nav-item {
       margin-left: 5rem;
    }

    .nav-link{
       font-size: 1.6rem;
       font-weight: 400;
       color: #475569;
    }

    .nav-link:hover{
       color: #482ff7;
    }

    .nav-logo {
       font-size: 2.1rem;
       font-weight: 500;
       color: #482ff7;
    }

    button {
  padding: 9px 25px;
  background-color: #ffB72B;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3;
}

  button:hover {
      background-color: #BED62F;
  }

@media only screen and (max-width: 768px) {
    .nav-menu {
       position: fixed;
       left: -100%;
       top: 5rem;
       flex-direction: column;
       background-color: #fff;
       width: 100%;
       border-radius: 10px;
       text-align: center;
       transition: 0.3s;
       box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
          left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
     }

     .hamburger {
       display: block;
       cursor: pointer;
  }

    .hamburger.active .bar:nth-child(2) {
       opacity: 0;
     }

    .hamburger.active .bar:nth-child(1) {
       transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
       transform: translateY(-8px) rotate(-45deg);
    }

}


  </style>


</head>
<body>

 <header class="header">
     <nav class="navbar">
         <img class="logo" src="assets/no-bin-snacks-logo.jpg" alt="logo" style="width: auto; height: 70px;">
         <ul class="nav-menu">
             <li class="nav-item">
                 <a href="#" class="nav-link">Product</a>
             </li>
             <li class="nav-item">
                 <a href="#" class="nav-link">About</a>
             </li>
             <li class="nav-item">
                 <a href="#" class="nav-link">Contact</a>
             </li>
         </ul>
         <div class="hamburger">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
         </div>
     </nav>
     <a class="cta" href="tel: 0499 34 10 65"><button><i class="fa fa-phone"></i> Call Us</button></a>
</header>




<script src="style.js"></script>

</body>
</html>    
