<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            box-sizing: border-box;
            margin: 0;
        }

        footer {
            background-color: #bed62f;
        }

        @media screen and (min-width: 768px) {
            .flex-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
        }

        @media screen and (max-width: 768px) {
            .flex-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        .footer-element {
            min-width: 33%;
            text-align: center;
        }

        .footer-element h4 {
            text-transform: uppercase;
        }

        .footer-element a {
            text-decoration: none;
            color: black;
        }

        .footer-element a:hover {
            color: white;
            text-decoration: none;
        }

        .footer-element ul {
            list-style: none;
            padding: 0.5rem;
        }

        .fa {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }

    </style>

</head>
<body>
    
    <footer>
        <div class="flex-container">
            <div class="footer-element">
                <h4>Important stuff</h4>
                <ul>
                    <li><a href="about.html">Our story</a></li>
                    <li><a href="contact.html">Get in touch</a></li>
                </ul>
            </div>
            <div class="footer-element">
                <h4>Our location</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2508.907044252639!2d3.732777014991713!3d51.03633755285724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c371556f52318f%3A0x5f5246c3223b1ba!2sZuiderpoort!5e0!3m2!1sen!2sde!4v1651495634180!5m2!1sen!2sde" width="250" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="footer-element">
                <h4>Follow us</h4>
                <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer>

</body>
</html>