<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            max-width: 30%;
            margin: 0.5rem;
            text-align: center;
            padding-bottom: 1rem;
        }

        @media screen and (max-width: 600px) {
            .flex-container {
                display: flex;
                flex-direction: column;
                align-items: center;
             }

            .card {
                max-width: 75%;
            }

        }
        
        .product-photo {
            position: relative;
        }

        .product-photo img {
            width: 100%;
            height: 15rem;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .product-photo div {
            position: absolute;
            bottom: -1rem;
            right: 1rem;
            text-align: center;
        }

        #btn-cart {
            background-color: #BED62f;
            color: white;
            border: none;
            padding: 0.8rem;
            border-radius: 50%;
        }

        #btn-cart:hover {
            background-color: #ffb72b;
        }

        .product-title p {
            font-weight: bold;
            color: #ffb72b;
            font-size: 1.5rem;
            margin: 1rem;
        }

        .product-price {
            font-weight: bold;
            margin: 0.5rem;
        }

        .card a {
            font-size: 0.8rem;
        }

        .card a:link, .card a:visited {
            color: #ffb72b;
        }

        .card a:hover {
            color: #BED62f;
        }

    </style>

</head>

<body>
        
        <div class="flex-container">
            <div class="card">
                <div class="product-photo">
                    <div><button id="btn-cart" type="button" class="fa fa-shopping-cart"></button></div>
                    <img src="assets/energy-balls.jpg" alt="Product image">
                </div>
                <div class="product-title">
                    <p>Energy balls</p>
                </div>
                <div class="product-dsc">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="product-price">3.99 €<span> - 5 balls</span></div>
                <a href="#">More info</a>
            </div>
            <div class="card">
                <div class="product-photo">
                    <div><button id="btn-cart" type="button" class="fa fa-shopping-cart"></button></div>
                    <img src="assets/dried-apples.jpg" alt="Product image">
                </div>
                <div class="product-title">
                    <p>Dried apples</p>
                </div>
                <div class="product-dsc">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="product-price">1.99 €<span> - 200 g</span></div>
                <a href="#">More info</a>
            </div>
            <div class="card">
                <div class="product-photo">
                    <div><button id="btn-cart" type="button" class="fa fa-shopping-cart"></button></div>
                    <img src="assets/banana-chips.jpg" alt="Product image">
                </div>
                <div class="product-title">
                    <p>Banana chips</p>
                </div>
                <div class="product-dsc">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="product-price">2.99 €<span> - 300 g</span></div>
                <a href="#">More info</a>
            </div>
            <div class="card">
                <div class="product-photo">
                    <div><button id="btn-cart" type="button" class="fa fa-shopping-cart"></button></div>
                    <img src="assets/fruit-leather.jpg" alt="Product image">
                </div>
                <div class="product-title">
                    <p>Fruit rolls</p>
                </div>
                <div class="product-dsc">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="product-price">3.49 €<span> - 5 rolls</span></div>
                <a href="#">More info</a>
            </div>
            <div class="card">
                <div class="product-photo">
                    <div><button id="btn-cart" type="button" class="fa fa-shopping-cart"></button></div>
                    <img src="assets/dried-tomatoes.jpg" alt="Product image">
                </div>
                <div class="product-title">
                    <p>Dried tomatoes</p>
                </div>
                <div class="product-dsc">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="product-price">2.99 €<span> - 200 g</span></div>
                <a href="#">More info</a>
            </div>
            <div class="card">
                <div class="product-photo">
                    <div><button id="btn-cart" type="button" class="fa fa-shopping-cart"></button></div>
                    <img src="assets/veggie-crisps.jpg" alt="Product image">
                </div>
                <div class="product-title">
                    <p>Veggie chips</p>
                </div>
                <div class="product-dsc">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="product-price">2.99 €<span> - 300 g</span></div>
                <a href="#">More info</a>
            </div> 
            <div class="card">
                <div class="product-photo">
                    <div><button id="btn-cart" type="button" class="fa fa-shopping-cart"></button></div>
                    <img src="assets/bread-chips.jpg" alt="Product image">
                </div>
                <div class="product-title">
                    <p>Bread chips</p>
                </div>
                <div class="product-dsc">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="product-price">2.99 €<span> - 350 g</span></div>
                <a href="#">More info</a>
            </div>
            <div class="card">
                <div class="product-photo">
                    <div><button id="btn-cart" type="button" class="fa fa-shopping-cart"></button></div>
                    <img src="assets/veggie-spread.jpg" alt="Product image">
                </div>
                <div class="product-title">
                    <p>Veggie spread</p>
                </div>
                <div class="product-dsc">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="product-price">3.99 €<span> - 100 g</span></div>
                <a href="#">More info</a>
            </div>
            <div class="card">
                <div class="product-photo">
                    <div><button id="btn-cart" type="button" class="fa fa-shopping-cart"></button></div>
                    <img src="assets/marmelade.jpg" alt="Product image">
                </div>
                <div class="product-title">
                    <p>Marmelade</p>
                </div>
                <div class="product-dsc">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="product-price">2.99 €<span> - 250 g</span></div>
                <a href="#">More info</a>
            </div>
        </div>

</body>
</html>