<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>

        body {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            width: 100%;
        }

        /* Tiles */

        .container {
            margin: 2rem;
        }

        .card {
            border: none;
            margin: 2rem;
            width: 100%;
        }

        .grid {
            max-width: 100%;
        }
        .grid img {
            height: 15rem;
            object-fit: cover;
            border-radius: 0;
        }
        .grid .card-body h3 {
            font-weight: bold;
            color: #ffb72b;
        }
        .grid .card-body {
            background-color: white;
        }

        .wrap {
            display: flex;
        }
        #mass {
            margin-left: 6rem;
        }
        #price {
            margin-left: 4.5rem;
        }

        #btn-cart {
            width: 12rem;
            background-color: #BED62f;
            color: white;
            border: none;
            padding: 0.3rem;
            border-radius: 0.25rem;
        }

        #btn-cart:hover {
            background-color: #ffb72b;
        }

        a:link, a:visited {
            color: #ffb72b;
        }

        a:hover {
            color: #BED62f;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center grid">
                <div class="card">
                    <img src="assets/energy-balls.jpg" class="card-img-top" alt="energy-balls">
                    <div class="card-body p-0 pt-4">
                        <h3 class="card-title">Energy balls</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                        <div class="wrap">
                            <p id="mass">5 balls</p>
                            <p id="price">3.99 €</p>
                        </div>
                        <div class="mb-3">
                            <button id="btn-cart" type="button">Add to cart</button>
                        </div>
                        <a href="#">More info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center grid">
                <div class="card">
                    <img src="assets/coconut-balls.jpg" class="card-img-top" alt="energy-balls">
                    <div class="card-body p-0 pt-4">
                        <h3 class="card-title">Coconut balls</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                        <div class="wrap">
                            <p id="mass">5 balls</p>
                            <p id="price">3.99 €</p>
                        </div>
                        <div class="mb-3">
                            <button id="btn-cart" type="button">Add to cart</button>
                        </div>
                        <a href="#">More info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center grid">
                <div class="card">
                    <img src="assets/fruit-leather.jpg" class="card-img-top" alt="energy-balls">
                    <div class="card-body p-0 pt-4">
                        <h3 class="card-title">Fruit rolls</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                        <div class="wrap">
                            <p id="mass">5 rolls</p>
                            <p id="price">3.49 €</p>
                        </div>
                        <div class="mb-3">
                            <button id="btn-cart" type="button">Add to cart</button>
                        </div>
                        <a href="#">More info</a>
                    </div>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col-md-4 text-center grid">
                <div class="card">
                    <img src="assets/dried-apples.jpg" class="card-img-top" alt="energy-balls">
                    <div class="card-body p-0 pt-4">
                        <h3 class="card-title">Dried apple slice</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                        <div class="wrap">
                            <p id="mass">200 g</p>
                            <p id="price">1.99 €</p>
                        </div>
                        <div class="mb-3">
                            <button id="btn-cart" type="button">Add to cart</button>
                        </div>
                        <a href="#">More info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center grid">
                <div class="card">
                    <img src="assets/dried-tomatoes.jpg" class="card-img-top" alt="energy-balls">
                    <div class="card-body p-0 pt-4">
                        <h3 class="card-title">Sundried tomatoes</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                        <div class="wrap">
                            <p id="mass">200 g</p>
                            <p id="price">2.99 €</p>
                        </div>
                        <div class="mb-3">
                            <button id="btn-cart" type="button">Add to cart</button>
                        </div>
                        <a href="#">More info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center grid">
                <div class="card">
                    <img src="assets/dried-courgette.jpg" class="card-img-top" alt="energy-balls">
                    <div class="card-body p-0 pt-4">
                        <h3 class="card-title">Dried courgette slices</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                        <div class="wrap">
                            <p id="mass">200 g</p>
                            <p id="price">2.49 €</p>
                        </div>
                        <div class="mb-3">
                            <button id="btn-cart" type="button">Add to cart</button>
                        </div>
                        <a href="#">More info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>